1899180,BB&T Corp.,(902)133-5233,BB&T Corp.@email.ca,"Hamilton,ONL8E6H01AirportStreet",CLOT
3440578,Qurate Retail,(902)242-5120,Qurate Retail@email.ca,"QueensCounty,NSB0T0L851PiperStreet",TEXT
6010933,Yum Brands,(902)633-1540,Yum Brands@email.ca,"NewGlasgow,NSB2H6R17005S.BrandywineDrive",MUSI
3219423,UnitedHealth Group,(902)245-5318,UnitedHealth Group@email.ca,"Collingwood,ONL9Y4K733LindaSt.",MUSI
9876444,Newmont Goldcorp,(902)967-1209,Newmont Goldcorp@email.ca,"Courtice,ONL1E5G58973WestMilesAve.",CLOT
3044221,World Fuel Services,(902)376-3792,World Fuel Services@email.ca,"Athabasca,ABT9S6Y4886WakehurstSt.",SPOR
7711922,Boeing,(902)860-8207,Boeing@email.ca,"7569YoungLaneWhiteRock,BCV4B7H9",MUSI
6790488,Wynn Resorts,(902)219-2976,Wynn Resorts@email.ca,"Albanel,QCG8M5B69HawthorneSt.",SPOR
4516429,Charles Schwab,(902)219-3000,Charles Schwab@email.ca,"Lepreau,NBE5J0E3486UnionStreet",TECH
9260620,Discover Financial Services,(902)338-9035,Discover Financial Services@email.ca,"R'e9giond'Oka,QCJ0N2J4313CreekDr.",CLOT
2522134,Synnex,(902)941-4342,Synnex@email.ca,"HantsCounty,NSB0N8H5764SnakeHillDrive",HOME
9206963,Navient,(902)415-1941,Navient@email.ca,"Saint-Quentin,NBE8A0A261AndoverAve.",TECH
4643010,Intel,(902)314-1378,Intel@email.ca,"Perth,ONK7H3A5636ChestnutSt.",TEXT
8380960,Harris,(902)429-9634,Harris@email.ca,"Carbonear,LBA1Y5H172ParkerDr.",SPOR
8439047,Pioneer Natural Resources,(902)743-5979,Pioneer Natural Resources@email.ca,"Torbay,LBA1K2E09812E.3rdAve.",MUSI
4891274,MasTec,(902)602-8198,MasTec@email.ca,"HantsCounty,NSB0N8H5764SnakeHillDrive",TECH
7253460,Prudential Financial,(902)998-1291,Prudential Financial@email.ca,"Maple,ONL6A0N79569CemeteryAve.",TEXT
9309476,CSX,(902)387-9082,CSX@email.ca,"Boiestown,NBE6A4C48592S.RidgeviewStreet",HOME
6553498,NextEra Energy,(902)681-2417,NextEra Energy@email.ca,"725CarriageCircleDoaktown,NBE9C8T4",TECH
7525405,Principal Financial,(902)742-3207,Principal Financial@email.ca,"LaSarre,QCJ9Z5N33GlenholmeCourt",TECH
6242372,United Technologies,(902)380-1342,United Technologies@email.ca,"YoungsCove,NBE4C9R753EdgewoodSt.",MISC
9671236,WestRock,(902)314-9080,WestRock@email.ca,"Coverdale,NBE1J6E2170EastGartnerAve.",SPOR
5409168,Comcast,(902)771-5067,Comcast@email.ca,"Laterri'e8re,QCG7N4R11GrandStreet",HOME
8131525,AbbVie,(902)695-1651,AbbVie@email.ca,"DeerIsland,NBE5V7G371LivingstonSt.",TEXT
9516457,Cardinal Health,(902)115-6910,Cardinal Health@email.ca,"LaBaie,QCG7B7N28861DepotSt.",SPOR
2209541,Cintas,(902)485-7589,Cintas@email.ca,"7526AddisonStreetGagetown,NBE5M9S2",TECH
9336494,Ascena Retail Group,(902)592-3434,Ascena Retail Group@email.ca,"530WestTalbotDriveKentville,NSB4N5E6",CLOT
1908154,Ulta Beauty,(902)695-6840,Ulta Beauty@email.ca,"530WestTalbotDriveKentville,NSB4N5E6",MISC
8240037,Walt Disney,(902)733-6129,Walt Disney@email.ca,"Gasp'e9sie-Sud,QCG0C8B8718LeatherwoodSt.",HOME
9755210,ABM Industries,(902)877-8426,ABM Industries@email.ca,"LaBaie,QCG7B7N28861DepotSt.",MISC
2372139,Oracle,(902)495-3795,Oracle@email.ca,"CampobelloIsland,NBE5E7V99933GreenviewSt.",MISC
7772895,Nationwide,(902)748-2713,Nationwide@email.ca,"Gananoque,ONK7G8R58044LoganStreet",MUSI
4502990,Arrow Electronics,(902)671-3954,Arrow Electronics@email.ca,"CampobelloIsland,NBE5E7V99933GreenviewSt.",TEXT
7931325,Broadcom,(902)723-6333,Broadcom@email.ca,"Nepean,ONK2G5X2735PendergastStreet",MISC
6182439,Estee Lauder,(902)961-9157,Estee Lauder@email.ca,"Perth,ONK7H3A5636ChestnutSt.",SPOR
8215168,Republic Services,(902)558-4056,Republic Services@email.ca,"DufferinCounty,ONL0N0L985CrescentLane",TECH
9646433,Levi Strauss,(902)585-3418,Levi Strauss@email.ca,"Maple,ONL6A0N79569CemeteryAve.",MISC
4177283,Cisco Systems,(902)528-4677,Cisco Systems@email.ca,"91OverlookAve.Saint-Antoine,NBE4V9J8",SPOR
7944043,Starbucks,(902)325-2517,Starbucks@email.ca,"747WoodlandAve.St.George,NBE5C9X3",SPOR
8656955,Liberty Media,(902)303-1184,Liberty Media@email.ca,"51ArcadiaSt.Debec,NBE7N7L2",CLOT
5223476,Sanmina,(902)277-1780,Sanmina@email.ca,"Saint-Prime,QCG8J3T59407LongfellowSt.",HOME
9551044,FedEx,(902)754-5731,FedEx@email.ca,"Cap-Rouge,QCG1Y8A4169EastValleyViewSt.",TEXT
8412636,Celgene,(902)740-3811,Celgene@email.ca,"692ThirdDr.Selkirk,MBR1A9S4",HOME
6968042,Activision Blizzard,(902)459-7399,Activision Blizzard@email.ca,"62RidgeStreetBoucherville,QCJ4B5S2",CLOT
4959266,AIG,(902)461-1900,AIG@email.ca,"'celes-Laval,QCH7Y5B648AndoverStreet",HOME
7449054,C.H. Robinson Worldwide,(902)342-5020,C.H. Robinson Worldwide@email.ca,"Bromont,QCJ2L7R5874WestBohemiaRd.",TECH
9693292,Goodyear Tire & Rubber,(902)738-6906,Goodyear Tire & Rubber@email.ca,"42PrimroseSt.Chelsea,QCJ9B6T4",TEXT
3213834,PNC Financial Services,(902)280-2735,PNC Financial Services@email.ca,"LaSarre,QCJ9Z5N33GlenholmeCourt",SPOR
5546519,Wells Fargo,(902)180-8345,Wells Fargo@email.ca,"ChristmasIsland,NSB1T9G077CoffeeDr.",TEXT
