1002000,3,ORY,CAPE
1002001,12,MICH,KHAK
1002002,16,PINK,SUNG
1002003,5,MENB,CUFF
1002004,L,WEEK,COWB
1002005,0,MORE,COWB
1002006,5,BURL,HAND
1002007,9,INUO,COWB
1002008,XXS,BURL,WIND
1002009,6,BURL,GLOV
1002010,13,TOPS,WIND
1002011,S,CHAN,HAND
1002012,2,COLM,HIGH
1002013,8,BURL,HOOD
1002014,10,BURL,COWB
1002015,XXS,WEEK,FLIP
1002016,12,PUNT,NIGH
1002017,6,ADIS,SPAC
1002018,9,PINK,FURC
1002019,S,SPEE,KHAK
1002020,1,BURL,BUTT
1002021,4,PASS,BLAZ
1002022,5,ADIS,CUFF
1002023,S,UNIT,LABC
1002024,5,PATR,BATH
1002025,12,GIOS,CROW
1002026,10,MARE,PANT
1002027,11,CHEE,HAND
1002028,16,ORY,KHAK
1002029,XS,FRAN,NIGH
1002030,4,UNDE,KHAK
1002031,4,COLM,COAT
1002032,15,UNDE,HOOD
1002033,10,TOMM,BATH
1002034,8,GEOX,SUNG
1002035,4,MARE,BUTT
1002036,XS,PALM,HIGH
1002037,0,TOMM,SWEA
1002038,M,NORTH,SLIP
1002039,M,UNDE,BLOU
1002040,XS,ORY,WIND
1002041,5,HELL,CUFF
1002042,8,TOPS,COST
1002043,13,UNIS,SLIP
1002044,9,COCO,RAIN
1002045,10,ADID,JEWE
1002046,14,NANC,BOWT
1002047,L,INUO,EARM
1002048,XXL,GEOX,SLIP
1002049,XXL,PLET,COWB
1002050,XS,DESI,COAT
1002051,XL,GEOX,COWB
1002052,15,FURL,BELT
1002053,XXL,UGG,DRES
1002054,3,TOPS,DREP
1002055,6,ADIS,PARK
1002056,13,PINK,CROW
1002057,4,BOSO,CROW
1002058,XS,COMM,JUMP
1002059,1,ORY,BATH
1002060,S,PEDR,CARD
1002061,1,CHEE,SWEA
1002062,3,MENB,BLOU
1002063,9,GUES,EARM
1002064,14,UGG,FLIP
1002065,S,MARC,SWEA
1002066,14,EMME,JACK
1002067,M,PASS,SOMB
1002068,XL,PASS,SWIM
1002069,L,HELL,CAPR
1002070,9,UNIT,LONG
1002071,8,PALM,HOUS
1002072,L,MAXM,BELT
1002073,0,ADIS,LABC
1002074,7,WALL,OVER
1002075,9,MENB,CUFF
1002076,2,GEOX,CAPR
1002077,8,PLET,HAWA
1002078,12,TOPS,HANK
1002079,14,CHAN,JEWE
1002080,6,ORY,HELM
1002081,M,PLET,JEWE
1002082,XXS,NANC,BLAZ
1002083,XS,MICH,CARD
1002084,M,PLET,HIGH
1002085,5,CALV,CARD
1002086,5,COMM,RAIN
1002087,11,UNIS,FLAN
1002088,15,COLM,SNEAK
1002089,XXS,ADIS,FURC
1002090,12,CALV,SOMB
1002091,M,POLZ,HIGH
1002092,1,MENB,CAPR
1002093,15,SPEE,HELM
1002094,11,ETAM,EARM
1002095,XL,CHEE,EARM
1002096,7,PINK,NIGH
1002097,3,PUNT,DREP
1002098,3,CALU,CAMI
1002099,2,ORY,HANK
1002100,1,MORE,SLIP
1002101,0,UNDE,PANT
1002102,16,COLM,FURC
1002103,1,VERS,UMBR
1002104,S,ADID,HELM
1002105,0,HELL,RAIN
1002106,XXL,PALM,CAMI
1002107,9,PATR,EARM
1002108,3,CALV,TANK
1002109,XXS,TOMM,SOMB
1002110,0,WOME,DRES
1002111,12,PUNT,SHOR
1002112,4,SPEE,PARK
1002113,XS,WIGG,TANK
1002114,14,PENN,BLOU
1002115,1,UGG,PAJA
1002116,10,OROB,CARD
1002117,XL,NORTH,MITT
1002118,16,FRAN,DRES
1002119,11,COMM,SWIM
1002120,0,DESI,TANK
1002121,M,PENN,CAPR
1002122,10,DESI,DREP
1002123,5,FRAN,NIGH
1002124,11,VERS,SLIP
1002125,4,NORTH,BUTT
1002126,M,PALM,EARR
1002127,XXL,CHEE,EARR
1002128,6,UGG,OVER
1002129,10,PINK,BELT
1002130,1,PEDR,GLOV
1002131,12,PINK,CUFF
1002132,XXS,ADID,WAIS
1002133,1,WOME,CAPR
1002134,XL,BOSO,FURC
1002135,12,BOSS,DRES
1002136,S,GEOX,COST
1002137,10,PINK,SHOR
1002138,11,PENN,CAPE
1002139,10,EMPO,HANK
1002140,0,TOMM,CAMI
1002141,15,CALV,OVER
1002142,9,ETAM,EARM
1002143,15,NERO,BOWT
1002144,1,OLSE,CAMI
1002145,7,VERS,CAPE
1002146,0,GAP,CAMI
1002147,6,UNDE,JUMP
1002148,L,SPEE,LABC
1002149,8,EMPO,CUFF
1002150,11,UNIS,BATH
1002151,0,MELL,SOMB
1002152,XL,ADID,WAIS
1002153,1,PEDR,FURC
1002154,11,POLZ,FLAN
1002155,15,CALU,COST
1002156,3,UGG,GLOV
1002157,12,COCO,HAND
1002158,13,NANC,HIGH
1002159,XXL,PASS,BLOU
1002160,1,CALV,SUNG
1002161,13,INUO,HOOD
1002162,7,EMPO,PAJA
1002163,7,PEDR,EARM
1002164,S,BANA,DRES
1002165,XXL,WOME,WIND
1002166,2,TOMM,SNEAK
1002167,15,OROB,HAND
1002168,5,OROB,HAWA
1002169,15,PROM,HAND
1002170,0,COCO,JACK
1002171,11,NANC,CAMI
1002172,XS,COLM,COST
1002173,1,HELL,TANK
1002174,9,HELL,SHOR
1002175,XXL,TOMM,KHAK
1002176,13,ADIS,PAJA
1002177,15,OROB,HOUS
1002178,3,CALV,RAIN
1002179,15,PROM,SNEAK
1002180,XL,WALL,BELT
1002181,XL,BART,BATH
1002182,0,SALS,PAJA
1002183,XS,GAP,LEGG
1002184,XS,WALL,SNEAK
1002185,0,WALL,FURC
1002186,3,GIOS,LEGG
1002187,XXL,NERO,HAND
1002188,9,UNDE,JEWE
1002189,1,UNIT,BLAZ
1002190,15,SALS,JUMP
1002191,13,EMME,BLAZ
1002192,11,SALS,SUNG
1002193,XL,MARE,SWIM
1002194,XS,MENB,COST
1002195,8,OLSE,BELT
1002196,1,PEDR,COWB
1002197,XXL,BOSS,COST
1002198,5,BOSO,WAIS
1002199,6,BART,CAPE
1002200,4,INUO,BOWT
1002201,15,MENB,OVER
1002202,10,NIKE,FLAN
1002203,12,MARC,CAPE
1002204,4,MICH,PAJA
1002205,4,MARE,HAND
1002206,7,NANC,SWEA
1002207,11,MARC,SWIM
1002208,XXL,GIOS,TURT
1002209,M,WEEK,RAIN
1002210,10,MAXM,BUTT
1002211,L,COLM,WIND
1002212,2,OROB,LEGG
1002213,XXS,PLET,PAJA
1002214,XS,MELL,HANK
1002215,12,BURL,CAPR
1002216,2,BART,APRO
1002217,4,MELL,BLAZ
1002218,2,MICH,LEGG
1002219,L,MELL,COAT
1002220,S,WOME,BATH
1002221,10,GUES,HOUS
1002222,2,PINK,OVER
1002223,2,PEDR,BELT
1002224,2,CHEE,SHOR
1002225,16,FALK,TANK
1002226,13,MENB,TANK
1002227,XL,PUNT,BOWT
1002228,12,VERS,COST
1002229,11,NORTH,LONG
1002230,8,POLZ,PANT
1002231,9,BURL,HIGH
1002232,2,BOSS,CAMI
1002233,5,OROB,PAJA
1002234,XXS,NORTH,RAIN
1002235,XL,MARE,JUMP
1002236,12,MARC,JEWE
1002237,XL,CHEE,OVER
1002238,12,MORE,FLIP
1002239,9,PINK,JEWE
1002240,5,ADID,HIGH
1002241,6,NERO,CROW
1002242,11,TOMM,DREP
1002243,XXS,FRAN,SHOR
1002244,XL,UNIS,WIND
1002245,L,FRAN,SLIP
1002246,3,PUNT,HOOD
1002247,9,BOSS,OVER
1002248,3,MICH,HAWA
1002249,12,SALS,COWB
1002250,XXL,UNIT,WAIS
1002251,M,PENN,HIGH
1002252,1,CALV,CARD
1002253,3,NIKE,FLIP
1002254,11,WEEK,HANK
1002255,13,GUES,MITT
1002256,3,VERS,SOMB
1002257,5,PEDR,SAND
1002258,14,WALL,SNEAK
1002259,5,BART,FURC
1002260,5,NIKE,SOMB
1002261,7,ORY,CAPE
1002262,0,UNIS,LABC
1002263,9,OLSE,HELM
1002264,1,EMME,BUTT
1002265,XXL,WALL,WIND
1002266,12,WALL,PANT
1002267,9,BOSO,FURC
1002268,L,UNIT,FLAN
1002269,8,BOSS,COAT
1002270,L,TOPS,CARD
1002271,S,BURL,LONG
1002272,S,PEDR,COST
1002273,3,PENN,FLIP
1002274,3,OLSE,HELM
1002275,L,PASS,SOMB
1002276,3,UGG,CAPR
1002277,0,GAP,PAJA
1002278,12,CHAN,JEWE
1002279,12,MORE,CARD
1002280,7,COMM,HAND
1002281,L,UNDE,COWB
1002282,1,PENN,SNEAK
1002283,13,TOPS,DRES
1002284,6,GUES,LEGG
1002285,12,WEEK,CAPR
1002286,8,CALV,NIGH
1002287,6,BOSS,LEGG
1002288,XXS,COLM,BUTT
1002289,11,NERO,HELM
1002290,XL,MENB,SPAC
1002291,8,GEOX,SWEA
1002292,9,COLM,TURT
1002293,8,CALU,CROW
1002294,L,PLET,COWB
1002295,XL,PENN,HAND
1002296,M,NIKE,LABC
1002297,2,CHEE,PANT
1002298,13,INUO,SHOR
1002299,15,ADIS,EARR
1002300,8,BURL,OVER
1002301,XL,HELL,JEWE
1002302,5,MELL,CAMI
1002303,12,POLZ,GLOV
1002304,5,MARC,LABC
1002305,XXL,SPEE,CROW
1002306,0,COCO,DRES
1002307,3,UNIS,BELT
1002308,10,MARE,PANT
1002309,2,PATR,WIND
1002310,0,FALK,EARR
1002311,0,MARE,PAJA
1002312,12,CALU,SLIP
1002313,10,PASS,JUMP
1002314,16,MORE,WIND
1002315,13,PEDR,SLIP
1002316,4,PROM,FURC
1002317,2,MENB,TANK
1002318,XXS,PATR,CAPR
1002319,1,PATR,HOOD
1002320,8,SPEE,CAPR
1002321,6,BART,CARD
1002322,XL,CALU,EARR
1002323,XS,OLSE,SWEA
1002324,5,WIGG,SPAC
1002325,L,NORTH,CROW
1002326,XS,MAXM,PANT
1002327,L,CALU,EARM
1002328,XXL,PEDR,SOMB
1002329,XXS,UGG,KHAK
1002330,8,EMPO,WAIS
1002331,4,PATR,CROW
1002332,15,VERS,HIGH
1002333,7,MENB,MITT
1002334,3,ADID,HIGH
1002335,XL,SPEE,BATH
1002336,15,ADID,CUFF
1002337,13,TOPS,JACK
1002338,9,SPEE,HAND
1002339,14,ETAM,UMBR
1002340,1,VERS,PANT
1002341,11,FURL,EARM
1002342,L,NERO,TURT
1002343,12,PALM,EARR
1002344,0,NERO,CROW
1002345,0,FRAN,SHOR
1002346,15,WIGG,JEWE
1002347,13,FURL,JUMP
1002348,3,TOMM,SOMB
1002349,15,POLZ,SUNG
1002350,12,PASS,SHOR
1002351,M,CHAN,COST
1002352,7,MARC,BLOU
1002353,5,UNIT,CUFF
1002354,L,CALU,EARR
1002355,16,EMME,SNEAK
1002356,1,BOSO,WAIS
1002357,10,NERO,SPAC
1002358,XXS,TOMM,OVER
1002359,8,NANC,OVER
1002360,10,TOMM,SAND
1002361,14,SALS,CAPE
1002362,14,OLSE,PARK
1002363,7,MELL,LABC
1002364,3,INUO,BLAZ
1002365,7,MAXM,CAMI
1002366,S,POLZ,PANT
1002367,10,EMPO,SNEAK
1002368,2,VERS,CAMI
1002369,9,GAP,PAJA
1002370,14,GEOX,COST
1002371,XXL,UNDE,BOWT
1002372,S,GEOX,BATH
1002373,M,MONA,HAND
1002374,9,UNIT,BOWT
1002375,XL,WOME,LEGG
1002376,0,VERS,HIGH
1002377,2,PENN,SAND
1002378,1,HELL,SUNG
1002379,9,OLSE,CROW
1002380,3,MONA,FLAN
1002381,5,BART,RAIN
1002382,7,GEOX,SLIP
1002383,1,FRAN,NIGH
1002384,S,UNDE,BUTT
1002385,9,WALL,TANK
1002386,11,CHAN,OVER
1002387,5,CHAN,OVER
1002388,8,GEOX,CROW
1002389,XXL,MICH,HOUS
1002390,XXL,MARC,TURT
1002391,XS,PASS,APRO
1002392,2,ETAM,TANK
1002393,11,ADIS,EARR
1002394,12,OLSE,GLOV
1002395,2,EMPO,BLOU
1002396,11,PLET,HAND
1002397,12,MONA,EARM
1002398,7,FALK,COWB
1002399,3,CHEE,HELM
1002400,14,BOSS,SUNG
1002401,10,MENB,HOUS
1002402,S,BOSO,SPAC
1002403,2,TOMM,NIGH
1002404,12,SALS,NIGH
1002405,S,FALK,LABC
1002406,XXS,EMME,TURT
1002407,M,ORY,UMBR
1002408,10,MELL,SHOR
1002409,6,BURL,CAPE
1002410,14,MORE,LABC
1002411,S,GIOS,COWB
1002412,6,PEDR,HOUS
1002413,XXS,PATR,SLIP
1002414,0,GIOS,BATH
1002415,15,COMM,APRO
1002416,15,PLET,BLOU
1002417,5,EMME,OVER
1002418,10,COMM,JEWE
1002419,8,ORY,SPAC
1002420,5,CHEE,HIGH
1002421,1,EMME,HOOD
1002422,14,BOSO,HOOD
1002423,4,COMM,BLAZ
1002424,3,PLET,BLOU
1002425,11,PENN,KHAK
1002426,L,HELL,LEGG
1002427,9,BOSO,EARM
1002428,11,GAP,COWB
1002429,12,COLM,BELT
1002430,XXS,FURL,TURT
1002431,10,ORY,BLAZ
1002432,2,MELL,BUTT
1002433,6,COLM,JACK
1002434,9,SPEE,EARM
1002435,XS,PROM,CARD
1002436,L,PUNT,JACK
1002437,2,HELL,SWEA
1002438,2,POLZ,SWIM
1002439,8,PENN,COST
1002440,14,VERS,MITT
1002441,XL,UNDE,BELT
1002442,12,MARE,NIGH
1002443,XS,CHAN,CUFF
1002444,10,ADID,BLOU
1002445,14,BART,FURC
1002446,9,FRAN,HAWA
1002447,M,BANA,CUFF
1002448,8,INUO,BATH
1002449,8,NERO,OVER
1002450,11,ORY,SHOR
1002451,XXS,FURL,SOMB
1002452,14,ORY,HIGH
1002453,12,UNIT,CROW
1002454,10,MORE,CAPR
1002455,2,VERS,DRES
1002456,2,PEDR,CAMI
1002457,XXL,BART,SAND
1002458,6,INUO,HAWA
1002459,10,TOPS,SWEA
1002460,8,BART,BLAZ
1002461,10,SALS,BLOU
1002462,M,CHAN,BELT
1002463,11,NANC,SOMB
1002464,14,ADIS,HAND
1002465,3,PLET,SNEAK
1002466,3,UNIS,BLAZ
1002467,14,UGG,EARR
1002468,7,WEEK,BLAZ
1002469,9,ETAM,BOWT
1002470,14,SALS,CAPE
1002471,8,CHEE,SLIP
1002472,11,NORTH,SNEAK
1002473,3,VERS,SWEA
1002474,4,PROM,BELT
1002475,13,NIKE,BLAZ
1002476,5,OROB,BLOU
1002477,1,MENB,SOMB
1002478,L,GIOS,HAWA
1002479,16,ORY,CUFF
1002480,7,PINK,APRO
1002481,0,SALS,SHOR
1002482,0,POLZ,HAND
1002483,0,DESI,SNEAK
1002484,13,FURL,OVER
1002485,L,ORY,KHAK
1002486,12,CHEE,CROW
1002487,16,BOSS,HAND
1002488,3,WALL,WIND
1002489,8,UNDE,LONG
1002490,2,GEOX,LONG
1002491,11,ADIS,FURC
1002492,XL,MAXM,HOOD
1002493,16,ADID,HIGH
1002494,9,COCO,PARK
1002495,S,ETAM,BATH
1002496,14,PENN,SWEA
1002497,14,WIGG,NIGH
1002498,3,BOSO,TANK
1002499,13,GIOS,CARD
1002500,3,PUNT,CROW
1002501,S,MARC,JEWE
1002502,S,BANA,SAND
1002503,M,PROM,SNEAK
1002504,11,HELL,JACK
1002505,XXL,CHAN,SLIP
1002506,10,PASS,SPAC
1002507,8,PINK,SAND
1002508,12,FRAN,CARD
1002509,5,MAXM,EARR
1002510,1,NANC,COWB
1002511,1,MICH,NIGH
1002512,3,CHEE,JUMP
1002513,XL,PLET,CARD
1002514,0,OROB,LEGG
1002515,9,CALV,JUMP
1002516,6,FRAN,GLOV
1002517,11,BART,HANK
1002518,3,PROM,SNEAK
1002519,XS,ETAM,TANK
1002520,2,NIKE,SAND
1002521,11,PATR,COWB
1002522,XS,HELL,SWEA
1002523,XXL,FALK,HELM
1002524,3,UNDE,HANK
1002525,16,BOSO,JACK
1002526,1,UNIT,SHOR
1002527,XL,UNIT,HOOD
1002528,14,ADIS,CUFF
1002529,XXS,BOSS,OVER
1002530,12,UNIS,SHOR
1002531,2,MAXM,LEGG
1002532,13,POLZ,HELM
1002533,L,BURL,SAND
1002534,2,PUNT,EARR
1002535,11,WOME,COWB
1002536,S,PLET,WAIS
1002537,M,CALV,JACK
1002538,M,PENN,CAPE
1002539,M,WOME,SWIM
1002540,XL,MARE,SWIM
1002541,10,COLM,HAND
1002542,L,BOSS,WAIS
1002543,5,DESI,COAT
1002544,L,PLET,SLIP
1002545,3,GEOX,COAT
1002546,XXS,HELL,RAIN
1002547,4,COCO,SWIM
1002548,M,TOMM,BUTT
1002549,L,OROB,JACK
1002550,L,PENN,BOWT
1002551,9,SALS,PAJA
1002552,5,ETAM,PARK
1002553,15,MARE,BLOU
1002554,4,PLET,FLIP
1002555,5,NORTH,SOMB
1002556,8,SPEE,SAND
1002557,7,WIGG,LEGG
1002558,15,NIKE,JACK
1002559,S,OROB,COST
1002560,5,MONA,CAMI
1002561,14,DESI,MITT
1002562,12,PALM,HANK
1002563,L,UNIT,FLIP
1002564,13,NANC,MITT
1002565,XL,FURL,BUTT
1002566,15,BART,SWIM
1002567,14,BOSO,HANK
1002568,XXS,WALL,TURT
1002569,4,COLM,SPAC
1002570,XS,BANA,BATH
1002571,4,GIOS,HAND
1002572,S,HELL,LONG
1002573,15,WEEK,SNEAK
1002574,14,FURL,TURT
1002575,L,GAP,PARK
1002576,XXL,UNDE,CAPE
1002577,6,MARC,LABC
1002578,9,BOSS,PANT
1002579,3,SPEE,HANK
1002580,6,GEOX,SPAC
1002581,4,VERS,BOWT
1002582,5,BOSS,HELM
1002583,14,GAP,HOOD
1002584,16,MENB,MITT
1002585,13,EMME,CAMI
1002586,13,FRAN,LONG
1002587,XXS,NIKE,HIGH
1002588,14,GAP,SPAC
1002589,3,BART,CROW
1002590,10,PROM,HANK
1002591,M,MORE,BUTT
1002592,3,PENN,HAND
1002593,0,NORTH,COAT
1002594,13,BOSS,LEGG
1002595,M,MARC,COWB
1002596,4,GAP,HELM
1002597,0,UNIT,FLAN
1002598,10,PUNT,MITT
1002599,XXL,ETAM,BUTT
1002600,6,VERS,PARK
1002601,2,PINK,SWIM
1002602,16,PENN,GLOV
1002603,XL,COMM,FLIP
1002604,14,BURL,HAWA
1002605,11,COMM,HOOD
1002606,10,WIGG,HAWA
1002607,2,GUES,SAND
1002608,XS,PUNT,CUFF
1002609,3,UGG,COAT
1002610,6,ORY,SOMB
1002611,11,WIGG,CAPE
1002612,12,VERS,UMBR
1002613,3,MARC,CAPE
1002614,2,HELL,FLAN
1002615,9,GUES,SUNG
1002616,11,ETAM,LABC
1002617,S,MICH,LEGG
1002618,XXL,BOSS,NIGH
1002619,12,VERS,DRES
1002620,1,PALM,CUFF
1002621,1,NANC,HELM
1002622,1,VERS,COST
1002623,15,BURL,LABC
1002624,9,NORTH,SUNG
1002625,12,MARE,SHOR
1002626,10,COLM,SPAC
1002627,2,PUNT,WAIS
1002628,XXL,CALU,APRO
1002629,9,PALM,UMBR
1002630,13,PALM,SPAC
1002631,15,OROB,OVER
1002632,16,GAP,SOMB
1002633,14,MONA,BATH
1002634,1,FALK,HOUS
1002635,XS,COCO,SLIP
1002636,S,BART,RAIN
1002637,7,UNIS,SOMB
1002638,XS,FALK,BLAZ
1002639,12,OROB,HOUS
1002640,13,PASS,HELM
1002641,12,SPEE,JEWE
1002642,XXS,CALV,WAIS
1002643,7,BOSS,SHOR
1002644,9,CHEE,TURT
1002645,15,GEOX,JUMP
1002646,XXL,BOSO,HELM
1002647,XXS,UGG,GLOV
1002648,13,PALM,EARR
1002649,XS,PINK,HIGH
1002650,2,FRAN,EARM
1002651,14,GUES,EARM
1002652,11,UNIT,COAT
1002653,4,ETAM,SWEA
1002654,1,WIGG,BLAZ
1002655,0,WEEK,WAIS
1002656,16,ADID,HANK
1002657,1,UNDE,KHAK
1002658,3,COMM,EARM
1002659,3,MENB,MITT
1002660,4,MAXM,HAWA
1002661,1,PROM,CAPE
1002662,XXS,MARC,JACK
1002663,13,PLET,GLOV
1002664,1,CALU,HOUS
1002665,14,MONA,BOWT
1002666,6,NANC,SLIP
1002667,6,INUO,PAJA
1002668,2,INUO,JACK
1002669,1,PINK,DRES
1002670,XXL,ETAM,CUFF
1002671,11,NANC,HAWA
1002672,12,NERO,CAMI
1002673,0,WALL,HOUS
1002674,1,FRAN,FLAN
1002675,2,UNIT,SHOR
1002676,XXL,EMPO,CAPE
1002677,XL,PASS,HIGH
1002678,7,PUNT,SLIP
1002679,1,PINK,UMBR
1002680,5,MONA,LEGG
1002681,XS,ADID,PARK
1002682,3,FALK,HOUS
1002683,XS,NERO,APRO
1002684,L,BOSS,LABC
1002685,8,ORY,APRO
1002686,12,COCO,WIND
1002687,2,MONA,CAPE
1002688,9,MARC,OVER
1002689,L,OROB,CUFF
1002690,L,EMPO,APRO
1002691,12,PUNT,JACK
1002692,XS,MELL,CARD
1002693,XXS,DESI,CAMI
1002694,0,ADID,JACK
1002695,XS,COCO,HAND
1002696,6,CHAN,SWIM
1002697,7,GUES,EARR
1002698,XXL,MARE,EARM
1002699,11,SPEE,FLIP
1002700,9,GIOS,PARK
1002701,6,PEDR,SHOR
1002702,XXS,PEDR,SUNG
1002703,14,PROM,HAND
1002704,XXS,CHAN,BLAZ
1002705,16,COLM,BOWT
1002706,11,FALK,JUMP
1002707,9,PATR,LONG
1002708,6,MICH,HOUS
1002709,8,GIOS,FLIP
1002710,11,PASS,MITT
1002711,10,DESI,SHOR
1002712,9,PUNT,HOUS
1002713,XS,ORY,BLAZ
1002714,11,UNIT,BLOU
1002715,6,FALK,SWIM
1002716,5,FRAN,CARD
1002717,4,MENB,CARD
1002718,14,INUO,COST
1002719,11,TOPS,HOOD
1002720,11,TOMM,CROW
1002721,10,BART,SWEA
1002722,5,COCO,HAND
1002723,16,ORY,HOUS
1002724,8,VERS,DRES
1002725,S,NIKE,EARM
1002726,13,PASS,CUFF
1002727,3,COMM,HAWA
1002728,3,GEOX,BOWT
1002729,L,OLSE,SPAC
1002730,XXS,UGG,COST
1002731,15,EMPO,HAND
1002732,0,ADIS,APRO
1002733,4,UNIT,HOOD
1002734,XS,MORE,APRO
1002735,L,NERO,BOWT
1002736,11,COMM,BATH
1002737,8,BURL,CUFF
1002738,XXL,PATR,LEGG
1002739,XXS,ORY,SNEAK
1002740,10,EMPO,WAIS
1002741,4,INUO,CARD
1002742,15,MONA,BELT
1002743,3,WIGG,CAPE
1002744,7,COLM,BELT
1002745,6,FALK,APRO
1002746,16,MARC,CAMI
1002747,M,FURL,HAND
1002748,14,TOMM,SPAC
1002749,5,SALS,BUTT
1002750,1,PENN,TURT
1002751,14,INUO,SUNG
1002752,11,CHEE,CAPE
1002753,8,WOME,PANT
1002754,1,WIGG,JUMP
1002755,12,PLET,CROW
1002756,16,GUES,WAIS
1002757,XXS,ETAM,FLAN
1002758,10,GUES,BUTT
1002759,7,OLSE,LONG
1002760,L,NERO,BLOU
1002761,6,BOSO,JACK
1002762,XL,PINK,FURC
1002763,L,NERO,HANK
1002764,9,PLET,OVER
1002765,L,EMPO,DRES
1002766,6,MONA,CROW
1002767,11,ETAM,LABC
1002768,16,TOMM,HOOD
1002769,11,WALL,DRES
1002770,14,SALS,HAWA
1002771,14,INUO,DREP
1002772,7,MARE,TURT
1002773,11,BANA,CUFF
1002774,2,GEOX,WIND
1002775,1,NANC,BLOU
1002776,14,BOSO,CROW
1002777,15,ADIS,HIGH
1002778,10,GUES,WAIS
1002779,16,TOPS,BUTT
1002780,9,MARE,CROW
1002781,10,TOPS,OVER
1002782,1,TOPS,HANK
1002783,7,CALU,EARR
1002784,11,WEEK,BLAZ
1002785,12,BOSO,EARR
1002786,M,UNDE,WIND
1002787,13,OLSE,HOOD
1002788,14,UGG,COWB
1002789,S,BANA,PARK
1002790,11,CALU,HOUS
1002791,XL,SPEE,WIND
1002792,16,CHEE,GLOV
1002793,15,PASS,JACK
1002794,10,PATR,EARM
1002795,XXS,FRAN,APRO
1002796,14,PENN,PANT
1002797,10,CHEE,COWB
1002798,10,UNIT,MITT
1002799,7,BOSO,LONG
1002800,1,FURL,HELM
1002801,6,OLSE,FURC
1002802,10,UGG,UMBR
1002803,5,CHAN,HAWA
1002804,XXL,UNIT,NIGH
1002805,M,CHEE,BOWT
1002806,2,NIKE,CROW
1002807,8,EMPO,HELM
1002808,10,GEOX,HAWA
1002809,XS,OROB,HANK
1002810,3,ADIS,APRO
1002811,8,CALV,SLIP
1002812,16,GEOX,SPAC
1002813,XXS,GAP,COAT
1002814,XXS,NIKE,COST
1002815,6,INUO,JUMP
1002816,11,NORTH,NIGH
1002817,5,CALV,PAJA
1002818,4,COLM,WIND
1002819,3,PATR,HAWA
1002820,XXL,MONA,APRO
1002821,14,PEDR,JUMP
1002822,2,CHEE,UMBR
1002823,9,UNIS,SNEAK
1002824,12,CALV,BATH
1002825,5,WOME,EARR
1002826,L,WALL,NIGH
1002827,XXS,EMME,PARK
1002828,5,PEDR,DRES
1002829,8,PALM,SNEAK
1002830,11,OROB,RAIN
1002831,5,PATR,BUTT
1002832,12,HELL,BLAZ
1002833,9,FURL,RAIN
1002834,XL,SPEE,COST
1002835,S,PALM,HAND
1002836,2,BART,SAND
1002837,5,EMPO,LONG
1002838,15,CALV,LONG
1002839,1,HELL,HAWA
1002840,13,CALV,LABC
1002841,XXL,CHEE,OVER
1002842,7,SPEE,PARK
1002843,XL,MAXM,SOMB
1002844,4,ORY,BUTT
1002845,10,GUES,EARR
1002846,XXL,MONA,SPAC
1002847,4,BOSS,LABC
1002848,S,CHAN,LONG
1002849,7,MENB,COWB
1002850,3,ADID,FLAN
1002851,5,COMM,HAND
1002852,5,MONA,WIND
1002853,XXS,NORTH,CAPE
1002854,8,TOPS,GLOV
1002855,8,EMPO,NIGH
1002856,XXL,GAP,FLIP
1002857,13,CHAN,SLIP
1002858,1,ADIS,HANK
1002859,15,NORTH,UMBR
1002860,L,WIGG,JEWE
1002861,M,UGG,HIGH
1002862,9,MAXM,BLAZ
1002863,12,CHEE,HAND
1002864,8,OROB,GLOV
1002865,5,GUES,SAND
1002866,XS,ADIS,JACK
1002867,13,PASS,SOMB
1002868,13,NERO,HOOD
1002869,6,BOSO,CAPE
1002870,XS,WEEK,FLIP
1002871,XL,SALS,SAND
1002872,8,SPEE,CUFF
1002873,XXS,MARE,TURT
1002874,7,TOMM,BATH
1002875,6,NERO,JUMP
1002876,13,COLM,LABC
1002877,12,GEOX,LONG
1002878,11,MENB,DRES
1002879,11,COCO,TANK
1002880,XXL,INUO,CAPE
1002881,XS,NANC,SAND
1002882,11,MARC,LABC
1002883,S,SALS,CROW
1002884,12,BART,EARR
1002885,XL,CALV,JACK
1002886,XS,SPEE,WIND
1002887,XXL,CALV,FURC
1002888,9,UNDE,SUNG
1002889,5,NANC,LABC
1002890,3,OLSE,CAMI
1002891,12,MAXM,COWB
1002892,0,TOMM,PANT
1002893,13,MARE,SWEA
1002894,15,WALL,SHOR
1002895,15,TOMM,TURT
1002896,6,BOSO,BELT
1002897,XXL,WOME,SWIM
1002898,XXL,PATR,CUFF
1002899,14,CHAN,PANT
1002900,3,BART,APRO
1002901,5,FALK,HOUS
1002902,12,PALM,PAJA
1002903,4,PATR,COAT
1002904,5,HELL,CUFF
1002905,M,BANA,COST
1002906,6,UNDE,WAIS
1002907,9,PROM,COAT
1002908,14,PASS,HIGH
1002909,6,MORE,WIND
1002910,14,EMME,LONG
1002911,5,EMPO,HAWA
1002912,4,PALM,HIGH
1002913,XXS,MICH,BLAZ
1002914,4,NORTH,FLAN
1002915,S,EMME,RAIN
1002916,3,UNIT,CUFF
1002917,XL,PINK,LEGG
1002918,16,PINK,COWB
1002919,11,UNDE,HAWA
1002920,0,PINK,TURT
1002921,M,WEEK,BATH
1002922,L,COLM,BLAZ
1002923,7,NERO,BLOU
1002924,1,ORY,CUFF
1002925,XXL,WIGG,SWIM
1002926,5,UNIS,SNEAK
1002927,XXS,DESI,HAWA
1002928,L,ORY,EARR
1002929,M,NANC,DRES
1002930,8,PUNT,APRO
1002931,10,WALL,OVER
1002932,XL,MELL,JACK
1002933,8,WALL,SOMB
1002934,12,TOMM,NIGH
1002935,6,MENB,SAND
1002936,M,PALM,SUNG
1002937,5,PENN,PANT
1002938,11,MENB,CAMI
1002939,9,PATR,OVER
1002940,XXL,UNDE,HAND
1002941,6,WOME,SAND
1002942,4,BANA,SWIM
1002943,XXL,BART,TURT
1002944,11,PLET,BATH
1002945,XL,COCO,BOWT
1002946,XS,FALK,LABC
1002947,12,PLET,MITT
1002948,11,BANA,SPAC
1002949,5,PEDR,SOMB
1002950,4,DESI,JACK
1002951,1,GIOS,HANK
1002952,1,BOSS,APRO
1002953,XL,SALS,MITT
1002954,M,GIOS,BLAZ
1002955,6,NANC,HANK
1002956,3,MICH,PARK
1002957,13,BURL,PANT
1002958,XXL,COCO,CUFF
1002959,7,MICH,LONG
1002960,4,ORY,BATH
1002961,3,CHAN,CAMI
1002962,16,UNIS,TURT
1002963,8,BURL,APRO
1002964,16,GIOS,BLOU
1002965,16,BART,APRO
1002966,XXS,MARE,CAPR
1002967,6,PALM,CUFF
1002968,13,FRAN,FURC
1002969,0,CALV,TURT
1002970,15,NIKE,PARK
1002971,11,HELL,CUFF
1002972,XXS,CHAN,SOMB
1002973,8,INUO,CROW
1002974,12,WALL,BATH
1002975,XL,UGG,MITT
1002976,XXL,PINK,OVER
1002977,11,MAXM,HAWA
1002978,12,MELL,DREP
1002979,5,PATR,PANT
1002980,10,MARC,CAPE
1002981,15,SALS,DREP
1002982,5,MELL,TANK
1002983,9,MONA,SWIM
1002984,XXL,PEDR,FLIP
1002985,15,SPEE,NIGH
1002986,15,VERS,HAWA
1002987,15,MICH,SOMB
1002988,M,CALV,EARM
1002989,XXS,SPEE,COAT
1002990,4,PLET,COST
1002991,0,PENN,COWB
1002992,10,ORY,BATH
1002993,14,NIKE,APRO
1002994,0,ETAM,CUFF
1002995,XXS,MAXM,UMBR
1002996,XXS,PENN,HOUS
1002997,XS,MELL,CAPE
1002998,XXL,ORY,WIND
1002999,10,COMM,HAWA
