13505,CHEM,341,Inorganic & Theoret Chem I
28048,ESCI,465,Hydrogeology
28934,ENGL,340,Shakespeare
30027,PSCI,342,Canadian Public Policy
38394,PSCI,356,War & Peace in Middle East
29234,PSYC,345,Communication & Language
24428,RELS,298,Intro to Hinduism & Buddism
44857,RELS,298,Intro to Hinduism & Buddism
27661,RELS,499,Means to Enlightenment
45290,SOCI,301,Classical Social Theory
34819,SOCI,310,Gender
13036,WMNS,398,"""""""Sexuality"""
47070,WMNS,417,Social Difference
26475,HNU,145,Intro to Foods
48790,HNU,362,Clinical Nutrition II
15379,HNU,467,Advanced Nutrition
33493,INFO,418,Topics in Information Systems
26084,MATH,361,Advanced Vector Calculus
40574,MUSI,207,Instrumental Ensembles II
29801,MUSI,219,Celtic Music
12769,MUSI,265,Jazz Styles & Literature
41818,MUSI,290,Applied Performance II
16004,MUSI,306,Advanced Vocal Ensembles III
22951,MUSI,391,Minor Instrument III
42057,NURS,260,Developmental Psychology
45287,NURS,355,Perinatal Nursing
25265,PHIL,240,Philosophy of Religion
24282,PHIL,330,Ethics
28512,PHIL,372,Philosophy of Law
34915,PHIL,399,Topics in Modern Philosophy
28779,PHYS,422,Electromagnetic Theory II
10896,CSCI,368,Data Comm Systems & Networks
