1002000,3,ORY,CAPE
1002001,12,MICH,KHAK
1002002,16,PINK,SUNG
1002003,5,MENB,CUFF
1002004,L,WEEK,COWB
1002005,0,MORE,COWB
1002006,5,BURL,HAND
1002007,9,INUO,COWB
1002008,XXS,BURL,WIND
1002009,6,BURL,GLOV
1002010,13,TOPS,WIND
1002011,S,CHAN,HAND
1002012,2,COLM,HIGH
1002013,8,BURL,HOOD
1002014,10,BURL,COWB
1002015,XXS,WEEK,FLIP
1002016,12,PUNT,NIGH
1002017,6,ADIS,SPAC
1002018,9,PINK,FURC
1002019,S,SPEE,KHAK
1002020,1,BURL,BUTT
1002021,4,PASS,BLAZ
1002022,5,ADIS,CUFF
1002023,S,UNIT,LABC
1002024,5,PATR,BATH
1002025,12,GIOS,CROW
1002026,10,MARE,PANT
1002027,11,CHEE,HAND
1002028,16,ORY,KHAK
1002029,XS,FRAN,NIGH
1002030,4,UNDE,KHAK
1002031,4,COLM,COAT
1002032,15,UNDE,HOOD
1002033,10,TOMM,BATH
1002034,8,GEOX,SUNG
1002035,4,MARE,BUTT
1002036,XS,PALM,HIGH
1002037,0,TOMM,SWEA
1002038,M,NORTH,SLIP
1002039,M,UNDE,BLOU
1002040,XS,ORY,WIND
1002041,5,HELL,CUFF
1002042,8,TOPS,COST
1002043,13,UNIS,SLIP
1002044,9,COCO,RAIN
1002045,10,ADID,JEWE
1002046,14,NANC,BOWT
1002047,L,INUO,EARM
1002048,XXL,GEOX,SLIP
1002049,XXL,PLET,COWB
1002050,XS,DESI,COAT
