10000,1000000,x2018bdr,4516429,LepreauNBE5J0E3486UnionStreet,24/13/2017
10001,1000070,x2014acg,9206963,Saint-QuentinNBE8A0A261AndoverAve.,10/12/2020
10002,1000140,x2018aup,4891274,HantsCountyNSB0N8H5764SnakeHillDrive,21/02/016
10003,1000210,x2016ail,6553498,725CarriageCircleDoaktownNBE9C8T4,21/09/2020
10004,1000280,x2014bfh,7525405,LaSarreQCJ9Z5N33GlenholmeCourt,18/13/2018
10005,1000350,x2017aef,2209541,7526AddisonStreetGagetownNBE5M9S2,80/42/018
10006,1000420,x2016afz,8215168,DufferinCountyONL0N0L985CrescentLane,71/32/019
10007,1000490,x2015bht,7449054,BromontQCJ2L7R5874WestBohemiaRd.,12/08/2020
10008,1000560,x2014awj,4516429,LepreauNBE5J0E3486UnionStreet,40/72/018
10009,1000630,x2014arj,9206963,Saint-QuentinNBE8A0A261AndoverAve.,31/12/016
10010,1000700,x2015ban,4891274,HantsCountyNSB0N8H5764SnakeHillDrive,12/08/2020
10011,1000770,x2017azg,6553498,725CarriageCircleDoaktownNBE9C8T4,12/08/2018
10012,1000840,x2019aoq,7525405,LaSarreQCJ9Z5N33GlenholmeCourt,13/13/2017
10013,1000910,x2017azg,2209541,7526AddisonStreetGagetownNBE5M9S2,50/62/015
10014,1000980,x2018adq,8215168,DufferinCountyONL0N0L985CrescentLane,90/82/020
10015,1001050,x2017bkp,5223476,Saint-PrimeQCG8J3T59407LongfellowSt.,16/11/2016
10016,1001120,x2019bhq,8412636,692ThirdDr.SelkirkMBR1A9S4,14/05/2019
10017,1001190,x2017auy,4959266,'celes-LavalQCH7Y5B648AndoverStreet,22/08/2019
10018,1001260,x2017age,2522134,HantsCountyNSB0N8H5764SnakeHillDrive,40/62/017
10019,1001330,x2016bge,9309476,BoiestownNBE6A4C48592S.RidgeviewStreet,18/06/2020
10020,1001400,x2014bjt,5409168,Laterri'e8reQCG7N4R11GrandStreet,31/42/020
10021,1001470,x2020azk,8240037,Gasp'e9sie-SudQCG0C8B8718LeatherwoodSt.,15/08/2018
10022,1001540,x2014ali,5223476,Saint-PrimeQCG8J3T59407LongfellowSt.,18/06/2017
10023,1001610,x2019api,8412636,692ThirdDr.SelkirkMBR1A9S4,12/14/2015
10024,1001680,x2017afv,4959266,'celes-LavalQCH7Y5B648AndoverStreet,61/32/015
10025,1001750,x2015bek,2522134,HantsCountyNSB0N8H5764SnakeHillDrive,15/07/2019
10026,1001820,x2014bah,9309476,BoiestownNBE6A4C48592S.RidgeviewStreet,24/03/2015
10027,1001890,x2018bdc,5409168,Laterri'e8reQCG7N4R11GrandStreet,12/10/2016
10028,1001960,x2015adi,8240037,Gasp'e9sie-SudQCG0C8B8718LeatherwoodSt.,25/05/2017
10029,1002030,x2016aas,8656955,51ArcadiaSt.DebecNBE7N7L2,22/11/2019
10030,1002100,x2020bmk,6968042,62RidgeStreetBouchervilleQCJ4B5S2,13/13/2015
10031,1002170,x2014bjx,1899180,HamiltonONL8E6H01AirportStreet,20/42/019
10032,1002240,x2017acm,9876444,CourticeONL1E5G58973WestMilesAve.,21/07/2016
10033,1002310,x2020axo,9260620,R'e9giond'OkaQCJ0N2J4313CreekDr.,15/10/2016
10034,1002380,x2019bgo,9336494,530WestTalbotDriveKentvilleNSB4N5E6,19/14/2020
10035,1002450,x2018agd,8656955,51ArcadiaSt.DebecNBE7N7L2,20/72/020
10036,1002520,x2018ayi,6968042,62RidgeStreetBouchervilleQCJ4B5S2,22/11/2015
10037,1002590,x2020bfn,1899180,HamiltonONL8E6H01AirportStreet,24/03/2020
10038,1002660,x2014bdg,9876444,CourticeONL1E5G58973WestMilesAve.,14/08/2020
10039,1002730,x2018bhx,9260620,R'e9giond'OkaQCJ0N2J4313CreekDr.,12/07/2019
10040,1002800,x2020ayk,9336494,530WestTalbotDriveKentvilleNSB4N5E6,13/07/2015
10041,1002870,x2017abx,8656955,51ArcadiaSt.DebecNBE7N7L2,11/42/018
10042,1002940,x2017ann,6968042,62RidgeStreetBouchervilleQCJ4B5S2,18/07/2015
10043,1003010,x2020asu,3213834,LaSarreQCJ9Z5N33GlenholmeCourt,10/08/2017
10044,1003080,x2018aln,3453554,990StNiniansNSB2G1b1,51/22/019
10045,1003150,x2019aoa,3044221,AthabascaABT9S6Y4886WakehurstSt.,25/04/2017
10046,1003220,x2015aar,6790488,AlbanelQCG8M5B69HawthorneSt.,71/12/019
10047,1003290,x2014auq,8380960,CarbonearLBA1Y5H172ParkerDr.,20/03/2020
10048,1003360,x2017biy,9671236,CoverdaleNBE1J6E2170EastGartnerAve.,23/04/2015
10049,1003430,x2015bew,9516457,LaBaieQCG7B7N28861DepotSt.,20/14/2017
10050,1003500,x2017bgg,6182439,PerthONK7H3A5636ChestnutSt.,15/09/2019
