10000,1000000,x2018bdr,4516429,LepreauNBE5J0E3486UnionStreet,24/13/2017


10001,1000070,x2014acg,9206963,Saint-QuentinNBE8A0A261AndoverAve.,10/12/2020


10002,1000140,x2018aup,4891274,HantsCountyNSB0N8H5764SnakeHillDrive,21/02/016


10003,1000210,x2016ail,6553498,725CarriageCircleDoaktownNBE9C8T4,21/09/2020


10004,1000280,x2014bfh,7525405,LaSarreQCJ9Z5N33GlenholmeCourt,18/13/2018


10005,1000350,x2017aef,2209541,7526AddisonStreetGagetownNBE5M9S2,80/42/018


10006,1000420,x2016afz,8215168,DufferinCountyONL0N0L985CrescentLane,71/32/019


10007,1000490,x2015bht,7449054,BromontQCJ2L7R5874WestBohemiaRd.,12/08/2020


10008,1000560,x2014awj,4516429,LepreauNBE5J0E3486UnionStreet,40/72/018


10009,1000630,x2014arj,9206963,Saint-QuentinNBE8A0A261AndoverAve.,31/12/016


10010,1000700,x2015ban,4891274,HantsCountyNSB0N8H5764SnakeHillDrive,12/08/2020


10011,1000770,x2017azg,6553498,725CarriageCircleDoaktownNBE9C8T4,12/08/2018


10012,1000840,x2019aoq,7525405,LaSarreQCJ9Z5N33GlenholmeCourt,13/13/2017


10013,1000910,x2017azg,2209541,7526AddisonStreetGagetownNBE5M9S2,50/62/015


10014,1000980,x2018adq,8215168,DufferinCountyONL0N0L985CrescentLane,90/82/020


10015,1001050,x2017bkp,5223476,Saint-PrimeQCG8J3T59407LongfellowSt.,16/11/2016


10016,1001120,x2019bhq,8412636,692ThirdDr.SelkirkMBR1A9S4,14/05/2019


10017,1001190,x2017auy,4959266,'celes-LavalQCH7Y5B648AndoverStreet,22/08/2019


10018,1001260,x2017age,2522134,HantsCountyNSB0N8H5764SnakeHillDrive,40/62/017


10019,1001330,x2016bge,9309476,BoiestownNBE6A4C48592S.RidgeviewStreet,18/06/2020


10020,1001400,x2014bjt,5409168,Laterri'e8reQCG7N4R11GrandStreet,31/42/020


10021,1001470,x2020azk,8240037,Gasp'e9sie-SudQCG0C8B8718LeatherwoodSt.,15/08/2018


10022,1001540,x2014ali,5223476,Saint-PrimeQCG8J3T59407LongfellowSt.,18/06/2017


10023,1001610,x2019api,8412636,692ThirdDr.SelkirkMBR1A9S4,12/14/2015


10024,1001680,x2017afv,4959266,'celes-LavalQCH7Y5B648AndoverStreet,61/32/015


10025,1001750,x2015bek,2522134,HantsCountyNSB0N8H5764SnakeHillDrive,15/07/2019


10026,1001820,x2014bah,9309476,BoiestownNBE6A4C48592S.RidgeviewStreet,24/03/2015


10027,1001890,x2018bdc,5409168,Laterri'e8reQCG7N4R11GrandStreet,12/10/2016


10028,1001960,x2015adi,8240037,Gasp'e9sie-SudQCG0C8B8718LeatherwoodSt.,25/05/2017


10029,1002030,x2016aas,8656955,51ArcadiaSt.DebecNBE7N7L2,22/11/2019


10030,1002100,x2020bmk,6968042,62RidgeStreetBouchervilleQCJ4B5S2,13/13/2015


10031,1002170,x2014bjx,1899180,HamiltonONL8E6H01AirportStreet,20/42/019


10032,1002240,x2017acm,9876444,CourticeONL1E5G58973WestMilesAve.,21/07/2016


10033,1002310,x2020axo,9260620,R'e9giond'OkaQCJ0N2J4313CreekDr.,15/10/2016


10034,1002380,x2019bgo,9336494,530WestTalbotDriveKentvilleNSB4N5E6,19/14/2020


10035,1002450,x2018agd,8656955,51ArcadiaSt.DebecNBE7N7L2,20/72/020


10036,1002520,x2018ayi,6968042,62RidgeStreetBouchervilleQCJ4B5S2,22/11/2015


10037,1002590,x2020bfn,1899180,HamiltonONL8E6H01AirportStreet,24/03/2020


10038,1002660,x2014bdg,9876444,CourticeONL1E5G58973WestMilesAve.,14/08/2020


10039,1002730,x2018bhx,9260620,R'e9giond'OkaQCJ0N2J4313CreekDr.,12/07/2019


10040,1002800,x2020ayk,9336494,530WestTalbotDriveKentvilleNSB4N5E6,13/07/2015


10041,1002870,x2017abx,8656955,51ArcadiaSt.DebecNBE7N7L2,11/42/018


10042,1002940,x2017ann,6968042,62RidgeStreetBouchervilleQCJ4B5S2,18/07/2015


10043,1003010,x2020asu,3213834,LaSarreQCJ9Z5N33GlenholmeCourt,10/08/2017


10044,1003080,x2018aln,3453554,990StNiniansNSB2G1b1,51/22/019


10045,1003150,x2019aoa,3044221,AthabascaABT9S6Y4886WakehurstSt.,25/04/2017


10046,1003220,x2015aar,6790488,AlbanelQCG8M5B69HawthorneSt.,71/12/019


10047,1003290,x2014auq,8380960,CarbonearLBA1Y5H172ParkerDr.,20/03/2020


10048,1003360,x2017biy,9671236,CoverdaleNBE1J6E2170EastGartnerAve.,23/04/2015


10049,1003430,x2015bew,9516457,LaBaieQCG7B7N28861DepotSt.,20/14/2017


10050,1003500,x2017bgg,6182439,PerthONK7H3A5636ChestnutSt.,15/09/2019


10051,1003570,x2014abg,4177283,91OverlookAve.Saint-AntoineNBE4V9J8,51/22/017


10052,1003640,x2015aax,7944043,747WoodlandAve.St.GeorgeNBE5C9X3,40/92/019


10053,1003710,x2019aqt,3213834,LaSarreQCJ9Z5N33GlenholmeCourt,20/04/2016


10054,1003780,x2018alq,3453554,990StNiniansNSB2G1b1,13/11/2019


10055,1003850,x2014aks,3044221,AthabascaABT9S6Y4886WakehurstSt.,16/13/2017


10056,1003920,x2018aom,6790488,AlbanelQCG8M5B69HawthorneSt.,17/08/2018


10057,1003990,x2016anh,8380960,CarbonearLBA1Y5H172ParkerDr.,60/82/020


10058,1004060,x2016apl,7253460,MapleONL6A0N79569CemeteryAve.,10/07/2016


10059,1004130,x2014akg,8131525,DeerIslandNBE5V7G371LivingstonSt.,10/03/2016


10060,1004200,x2018aow,4502990,CampobelloIslandNBE5E7V99933GreenviewSt.,15/04/2020


10061,1004270,x2019apq,9551044,Cap-RougeQCG1Y8A4169EastValleyViewSt.,25/13/2019


10062,1004340,x2014alk,9693292,42PrimroseSt.ChelseaQCJ9B6T4,51/02/017


10063,1004410,x2014bdp,5546519,ChristmasIslandNSB1T9G077CoffeeDr.,80/72/015


10064,1004480,x2019aqk,3440578,QueensCountyNSB0T0L851PiperStreet,60/32/019


10065,1004550,x2016atl,4643010,PerthONK7H3A5636ChestnutSt.,15/03/2015


10066,1004620,x2017bay,7253460,MapleONL6A0N79569CemeteryAve.,21/11/2018


10067,1004690,x2015aqj,8131525,DeerIslandNBE5V7G371LivingstonSt.,18/08/2015


10068,1004760,x2016auk,4502990,CampobelloIslandNBE5E7V99933GreenviewSt.,18/07/2018


10069,1004830,x2017bef,9551044,Cap-RougeQCG1Y8A4169EastValleyViewSt.,11/06/2019


10070,1004900,x2014bfh,9693292,42PrimroseSt.ChelseaQCJ9B6T4,24/09/2018


10071,1004970,x2019aqx,5546519,ChristmasIslandNSB1T9G077CoffeeDr.,17/08/2020


10072,1005040,x2018aup,6010933,NewGlasgowNSB2H6R17005S.BrandywineDrive,14/12/2016


10073,1005110,x2018aaa,3219423,CollingwoodONL9Y4K733LindaSt.,11/07/2019


10074,1005180,x2014azl,7711922,7569YoungLaneWhiteRockBCV4B7H9,90/92/016


10075,1005250,x2015adi,8439047,TorbayLBA1K2E09812E.3rdAve.,17/03/2019


10076,1005320,x2014aid,7772895,GananoqueONK7G8R58044LoganStreet,17/06/2019


10077,1005390,x2017ake,6010933,NewGlasgowNSB2H6R17005S.BrandywineDrive,22/14/2015


10078,1005460,x2020bej,3219423,CollingwoodONL9Y4K733LindaSt.,12/03/2015


10079,1005530,x2014bil,7711922,7569YoungLaneWhiteRockBCV4B7H9,91/02/017


10080,1005600,x2019air,8439047,TorbayLBA1K2E09812E.3rdAve.,23/12/2020


10081,1005670,x2015bcq,7772895,GananoqueONK7G8R58044LoganStreet,24/11/2016


10082,1005740,x2018ael,6010933,NewGlasgowNSB2H6R17005S.BrandywineDrive,21/11/2020


10083,1005810,x2020aja,3219423,CollingwoodONL9Y4K733LindaSt.,81/02/018


10084,1005880,x2017aig,7711922,7569YoungLaneWhiteRockBCV4B7H9,25/13/2018


10085,1005950,x2016bie,8439047,TorbayLBA1K2E09812E.3rdAve.,90/42/019


10086,1006020,x2015bbq,6242372,YoungsCoveNBE4C9R753EdgewoodSt.,15/04/2020


10087,1006090,x2016acl,1908154,530WestTalbotDriveKentvilleNSB4N5E6,51/12/020


10088,1006160,x2017agv,9755210,LaBaieQCG7B7N28861DepotSt.,70/82/015


10089,1006230,x2016amh,2372139,CampobelloIslandNBE5E7V99933GreenviewSt.,61/32/017


10090,1006300,x2015bas,7931325,NepeanONK2G5X2735PendergastStreet,23/04/2020


10091,1006370,x2019bcz,9646433,MapleONL6A0N79569CemeteryAve.,16/03/2015


10092,1006440,x2020ayp,6242372,YoungsCoveNBE4C9R753EdgewoodSt.,18/13/2019


10093,1006510,x2016aot,1908154,530WestTalbotDriveKentvilleNSB4N5E6,14/06/2018


10094,1006580,x2015agg,9755210,LaBaieQCG7B7N28861DepotSt.,12/11/2015


10095,1006650,x2016agy,2372139,CampobelloIslandNBE5E7V99933GreenviewSt.,25/09/2017


10096,1006720,x2017agk,7931325,NepeanONK2G5X2735PendergastStreet,22/07/2015


10097,1006790,x2016asw,9646433,MapleONL6A0N79569CemeteryAve.,11/03/2019


10098,1006860,x2019bcu,6242372,YoungsCoveNBE4C9R753EdgewoodSt.,16/09/2017


10099,1006930,x2015afp,1908154,530WestTalbotDriveKentvilleNSB4N5E6,51/22/020


